{
  "name": "efrei-testing-project",
  "version": "1.0.0",
  "description": "efrei SE testing project",
  "main": "st2tst_js.js",
  "scripts": {
    "test-jest": "jest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "perf": "docker run -it --rm -v /home/louisinger/code/efrei-testing-project/test/performance/conf:/opt/gatling/conf -v /home/louisinger/code/efrei-testing-project/test/performance/user-files:/opt/gatling/user-files -v /home/louisinger/code/efrei-testing-project/test/performance/results:/opt/gatling/results denvazh/gatling"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisinger/efrei-testing-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisinger/efrei-testing-project/issues"
  },
  "homepage": "https://github.com/louisinger/efrei-testing-project#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "gatlingjs": "0.0.7",
    "jest": "^24.9.0",
    "jquery": "^3.4.1"
  }
}
